# OpenwheelsNew

./: OpenwheelsNew.sln
Wheels.API/: Program.cs  WeatherForecast.cs  Wheels.API.csproj
Wheels.API/Controllers/: PostsController.cs  WeatherForecastController.cs
Wheels.API/Properties/: launchSettings.json
Wheels.Application/: Class1.cs  Wheels.Application.csproj
Wheels.Application/Interfaces/: IPostService.cs  IVoteservice.cs
Wheels.Application/Services/: PostService.cs  VoteService.cs
Wheels.Domain/Models/: AppUser.cs  Comment.cs  Post.cs  Vote.cs
Wheels.Persistence/: Class1.cs  PostsContext.cs  Wheels.Persistence.csproj
Wheels.Persistence/Migrations/: 20221031071935_Del.Designer.cs  20221031071935_Del.cs  20221114072957_Votes.Designer.cs  20221114072957_Votes.cs  PostsContextModelSnapshot.cs
Wheels.UI/: Program.cs  Wheels.UI.csproj  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml
Wheels.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Wheels.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Wheels.UI/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Wheels.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Wheels.UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Wheels.UI/Components/: AnchorLink.razor  BestPosts.razor  CommentItem.razor  Comments.razor  FeedPostPreview.razor  LoginPartial.razor  Logout.razor  NewComment.razor  PostNotFound.razor  PostPreview.razor  PostRating.razor
Wheels.UI/Data/: AppUser.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Wheels.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wheels.UI/Migrations/: 20221101070034_Users.Designer.cs  20221101070034_Users.cs  20221101101829_UsersNick.Designer.cs  20221101101829_UsersNick.cs  ApplicationDbContextModelSnapshot.cs
Wheels.UI/Pages/: AddNewPost.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  Feed.razor  FetchData.razor  Index.razor  ViewPost.razor  _Host.cshtml  _Layout.cshtml
Wheels.UI/Pages/Identity/: ManageAccount.razor
Wheels.UI/Properties/: launchSettings.json
Wheels.UI/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor
Wheels.UI/wwwroot/css/: feed.css  sidebar.css  site.css
Wheels.UI/wwwroot/js/: anchorLink.js
