<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wheels.Domain\Wheels.Domain.csproj" />
      <ProjectReference Include="..\Wheels.Persistence\Wheels.Persistence.csproj" />
    </ItemGroup>

</Project>
